<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>WP Stack by markjaquith</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>WP Stack</h1>
        <p>A toolkit for creating professional WordPress deployments</p>
        <p class="view"><a href="https://github.com/markjaquith/WP-Stack">View the Project on GitHub <small>markjaquith/WP-Stack</small></a></p>
        <ul>
          <li><a href="https://github.com/markjaquith/WP-Stack/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/markjaquith/WP-Stack/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/markjaquith/WP-Stack">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Professional WordPress Deployments</h3>

<p>Run WordPress like a pro:</p>

<ul>
<li>Site code in a Git repository (hint: start with <a href="https://github.com/markjaquith/WordPress-Skeleton">WordPress Skeleton</a>)</li>
<li>Test in a staging environment (with separate DB and files)</li>
<li>Deploy with Capistrano</li>
</ul><h3>Useful Drop-ins</h3>

<ul>
<li>CDN rewriter</li>
<li>Multisite uploads rewriter (for direct serving of uploads)</li>
<li>More to come!</li>
</ul><h3>Future</h3>

<ul>
<li>Puppet manifest</li>
<li>Vagrant support</li>
</ul>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/markjaquith">markjaquith</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>